MasterMindGraph/MMRow.xaml

<UserControl x:Class="MasterMindGraph.MMRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        
        <UniformGrid Name="gridTestKey" Rows="1" Columns="4" Grid.Column="0">
            <Grid>
                <Ellipse Fill="AliceBlue" Margin="6" Grid.Column="0" Grid.Row="0" Stroke="black"></Ellipse>
                <Label FontSize="8" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid>
                <Ellipse Fill="AliceBlue" Margin="6" Grid.Column="0" Grid.Row="0" Stroke="black"></Ellipse>
                <Label FontSize="8" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid>
                <Ellipse Fill="AliceBlue" Margin="6" Grid.Column="0" Grid.Row="0" Stroke="black"></Ellipse>
                <Label FontSize="8" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid>
                <Ellipse Fill="AliceBlue" Margin="6" Grid.Column="0" Grid.Row="0" Stroke="black"></Ellipse>
                <Label FontSize="8" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
        </UniformGrid>
        <UniformGrid Name="gridResult" Rows="2" Columns="2" Grid.Column="1">
            <Ellipse Margin="18, 18, 1, 1" Fill="Gray"></Ellipse>
            <Ellipse Margin="1, 18, 18, 1" Fill="Gray"></Ellipse>
            <Ellipse Margin="18, 1, 1, 18" Fill="Gray"></Ellipse>
            <Ellipse Margin="1, 1, 18, 18" Fill="Gray"></Ellipse>
        </UniformGrid>
    </Grid>
</UserControl>
